substitutions:
  _IMAGE: "asia-northeast1-docker.pkg.dev/$PROJECT_ID/containers/vm-ctrl:latest"

steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "${_IMAGE}", "."]

images:
  - "${_IMAGE}"

# ★ここを追加（Cloud Logging のみに出力）
options:
  logging: CLOUD_LOGGING_ONLY
